apiVersion: batch/v1
kind: CronJob
metadata:
  name: cron-restart-jira-pod
  namespace: jira
spec:
  schedule: "*/2 * * * *" # Run every 5 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cron-restart-jira-pod
            # image: 992382773715.dkr.ecr.us-east-2.amazonaws.com/cron-restart-jira-pod:latest
            image: swilliamx/cron-restart-jira-pod:latest
            imagePullPolicy: IfNotPresent
            command: ["/bin/sh", "-c", "/usr/local/bin/cron-restart-jira-pod.sh"]
          restartPolicy: OnFailure
