apiVersion: batch/v1
kind: CronJob
metadata:
  name: cron-restart-jira-pod
  namespace: jira
spec:
  schedule: "*/2 * * * *"  # Adjust the schedule as needed
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cron-restart-jira-pod
            image: 992382773715.dkr.ecr.us-east-2.amazonaws.com/cron-restart-jira-pod:v1
            imagePullPolicy: Always
          restartPolicy: OnFailure

